<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<bindings xmlns="http://java.sun.com/xml/ns/jaxb" if-exists="true" version="2.1">
  <!--

Este archivo ha sido generado por la arquitectura JavaTM para la implantación de la referencia de enlace (JAXB) XML v2.2.11 
Visite <a href="http://java.sun.com/xml/jaxb">http://java.sun.com/xml/jaxb</a> 
Todas las modificaciones realizadas en este archivo se perderán si se vuelve a compilar el esquema de origen. 
Generado el: 2016.11.29 a las 06:52:30 PM CST 

  -->
  <bindings xmlns:tns="http://ws.cdyne.com/WeatherWS/" if-exists="true" scd="x-schema::tns">
    <schemaBindings map="false">
      <package name="hello.wsdl"/>
    </schemaBindings>
    <bindings if-exists="true" scd="tns:GetWeatherInformation">
      <class ref="hello.wsdl.GetWeatherInformation"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetWeatherInformationResponse">
      <class ref="hello.wsdl.GetWeatherInformationResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfWeatherDescription">
      <class ref="hello.wsdl.ArrayOfWeatherDescription"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityForecastByZIP">
      <class ref="hello.wsdl.GetCityForecastByZIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityForecastByZIPResponse">
      <class ref="hello.wsdl.GetCityForecastByZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ForecastReturn">
      <class ref="hello.wsdl.ForecastReturn"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityWeatherByZIP">
      <class ref="hello.wsdl.GetCityWeatherByZIP"/>
    </bindings>
    <bindings if-exists="true" scd="tns:GetCityWeatherByZIPResponse">
      <class ref="hello.wsdl.GetCityWeatherByZIPResponse"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeatherReturn">
      <class ref="hello.wsdl.WeatherReturn"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:WeatherDescription">
      <class ref="hello.wsdl.WeatherDescription"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:ArrayOfForecast">
      <class ref="hello.wsdl.ArrayOfForecast"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:Forecast">
      <class ref="hello.wsdl.Forecast"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:temp">
      <class ref="hello.wsdl.Temp"/>
    </bindings>
    <bindings if-exists="true" scd="~tns:POP">
      <class ref="hello.wsdl.POP"/>
    </bindings>
  </bindings>
</bindings>
