# ws_demo

./: .gitignore  archivo.txt
 prueba/nbproject/: build-impl.xml  genfiles.properties  project.properties  project.xml
 prueba/nbproject/private/: private.properties  private.xml
Holaste/: build.xml
Holaste/nbproject/: build-impl.xml  genfiles.properties  jax-ws.xml  jaxws-build.xml  project.properties  project.xml
Holaste/src/java/hola/: ServicioWeb.java
Holaste/web/: index.jsp
Holaste/web/WEB-INF/: sun-jaxws.xml  web.xml
JAX-WS-Example/: pom.xml
JAX-WS-Example/src/main/java/com/javatpoint/: HelloWorld.java  HelloWorldClient.java  HelloWorldImpl.java  HelloWorldPublisher.java
RESTMongoPerson/: pom.xml
RESTMongoPerson/src/main/java/hello/: Application.java  Person.java  PersonController.java  PersonRepository.java
RestSoapMongoDB/: nbactions.xml  pom.xml
RestSoapMongoDB/src/main/java/restSoap/: RestSoapApplication.java
RestSoapMongoDB/src/main/java/restSoap/RestServices/: User.java  UserController.java  UserRepositories.java  UserService.java  WebServiceConfig.java  restServices.java
RestSoapMongoDB/src/main/java/restSoap/stubs/: AddUserResponse.java  ObjectFactory.java  User.java  UserImplService.java  UserPort.java  UserRequest.java  ValidateUserAndPassResponse.java  package-info.java
RestSoapMongoDB/src/main/resources/: spring-beans.xml
RestSoapMongoDB/src/main/resources/wsdl/: persona.wsdl  user.wsdl  user.xsd
cliente/: pom.xml
cliente/src/main/java/com/example/: DemoApplication.java
cliente/src/main/java/com/example/stubs/: GetHelloWorldAsString.java  GetHelloWorldAsStringResponse.java  HelloWorld.java  HelloWorldImplService.java  ObjectFactory.java  package-info.java
cliente/src/main/resources/wsdl/: hello.wsdl  hello.xsd
demoClient/: pom.xml
demoClient.backup/src/main/java/hello/: Application.java  WeatherClient.java
demoClient/src/main/java/hello/: Application.java  WeatherConfiguration.java
demoServer/: pom.xml
demoServer/src/main/java/io/spring/guides/gs_producing_web_service/: Country.java  Currency.java  GetCountryRequest.java  GetCountryResponse.java  ObjectFactory.java  package-info.java
prueba/src/prueba/: Prueba.java
serverPersona/: pom.xml
serverPersona/src/main/java/com/example/: PersonaApplication.java  PersonaService.java  ServiceCommon.java  WebServiceConfig.java
serverPersona/src/main/resources/: webservices-context.xml
serverPersona/src/main/resources/wsdl/: persona.xsd
serverPersona/src/test/java/com/example/: DemoApplicationTests.java
spring-boot-hello/: pom.xml
spring-boot-httpget/: pom.xml
spring-boot-webContent/: pom.xml
springDataAndMongoDB/: pom.xml
springMongoDBCRUD/: pom.xml
springMongoDBCRUD/src/main/java/app/: App.java
springMongoDBCRUD/src/main/java/crud/Bean/: Employee.java
springMongoDBCRUD/src/main/java/crud/dao/: EmployeeDao.java  EmployeeDaoImpl.java
springMongoDBCRUD/src/main/resources/: spring-beans.xml
